# devpack-file-io

./: CHANGELOG.md  Devpack.FileIO.sln  README.md
src/Devpack.FileIO/: Devpack.FileIO.csproj  FileReaderBase.cs  ImportFileErrors.cs  ImportOptions.cs  Importable.cs
src/Devpack.FileIO.Tests/: Devpack.FileIO.Tests.csproj  ExcelFileImporteReaderTests.cs  ExcelHelperTests.cs  FileReaderBaseTests.cs  ImportFileMappingTests.cs  ImportableTests.cs  NpoiExtentionsTests.cs  TagTets.cs
src/Devpack.FileIO.Tests/Common/: ImportData.cs
src/Devpack.FileIO.Tests/Common/Asserts/: ExcelFileImportReaderAsserts.cs  ExcelHelperAsserts.cs
src/Devpack.FileIO.Tests/Common/Extensions/: ExcelFileImportReaderExtensions.cs  ExcelHelperExtensions.cs
src/Devpack.FileIO.Tests/Common/Factories/: EntityInvalidImportableTest.cs  EntityValidImportableTest.cs  ExcelFileImportReaderFactory.cs  ExcelHelperFactory.cs
src/Devpack.FileIO.Tests/Resources/: ImportFile.xlsx  Resource.Designer.cs  Resource.resx
src/Devpack.FileIO/Adapters/Excel/: ExcelFileImportReader.cs  ExcelHelper.cs  NpoiExtentions.cs
src/Devpack.FileIO/Interfaces/: IFileImportReader.cs  IImportFileMapping.cs  IImportable.cs
src/Devpack.FileIO/Mapping/: ImportFileMapping.cs  Tag.cs
